Repository: codexus-eg/SagedPlatform_app
Catalog: lib/l10n/intl_*.arb
Languages: ar

# app_title
source: Flutter App
ar: فلاتر أبب

source: Lectures
ar: الحصص

# lecturess
source: Lectures
ar: حصص

source: Home
ar: الرئيسية

source: Wallet
ar: المحفظة

# quizs
source: Quizes
ar: الامتحانات

# profile
source: Settings
ar: الاعدادات

source: Edit Profile
ar: تعديل البيانات الشخصية

source: Language
ar: اللغة

source: Dark Mode
ar: الوضع الليلي

source: Logout
ar: تسجيل الخروج

# contact_support
source: Contact support if you think there is an error.
ar: تواصل مع الدعم اذا كنت تعتقد ان هناك خطأ.

source: Account Blocked!
ar: تم حظر حسابك!

source: Follow Us on
ar: تابعنا علي

source: EGP
ar: جم

source: Min Degree
ar: أقل درجة

# min_degree_warning
source: You must pass the exam to open rest of content; if you fail, you'll need to retake the quiz.
ar: يجب عليك اجتياز الاختبار لفتح باقي المحتوى؛ إذا فشلت، فسوف تحتاج إلى إعادة الاختبار.

# my_lec
source: My Lectures
ar: حصصي

source: Attendance
ar: الحضور

source: Chapters
ar: الفصول

# are_available_now
source: Are Available Now in your Wallet.
ar: متاح الأن في محفظتك.

source: Enter Code
ar: أدخل الكود

source: Recharge
ar: أشحن

source: Hey,
ar: أهلاً,

source: My Views
ar: مشاهداتي

# views_avl
source: Views Available
ar: المشاهدات المتاحة

# name_double
source: Ahmed Kabary
ar: أحمد قباري

# name_triple
source: Ahmed Kabary Mostafa
ar: أحمد قباري مصطفي

source: Grade
ar: الصف

# scan_qr
source: Scan Qr Code
ar: امسح الكود

# to_get_payment
source: To Get your Payment
ar: لكي تحصل علي المبلغ

# three_digits
source: 3-digits
ar: 3-أرقام

source: Title
ar: العنوان

source: Login
ar: تسجيل الدخول

source: Code
ar: الكود

source: Password
ar: كلمة المرور

# del_acc
source: Delete Account
ar: حذف الحساب

# want_del_acc
source: Do you want to Delete Account?
ar: تريد حذف الحساب؟

# edit_pass
source: Edit Password
ar: تعديل كلمة المرور

# pass_changes_success
source: Password Cahnged Successfuly
ar: تم تعديل كلمة المرور بنجاح

# donot_have_acc
source: Don`t Have an Account?
ar: ليس لديك حساب؟

source: Register
ar: سجل

source: Enter Your Code
ar: أدخل كودك

# enter_your_phone_num
source: Enter Your Phone Number
ar: أدخل رقم هاتفك

source: Enter Your Password
ar: أدخل كلمة المرور

source: Old Password
ar: كلمة المرور القديمة

source: Enter Your Old Password
ar: ادخل كلمة المرور القديمة

source: New Password
ar: كلمة المرور الجديدة

source: Enter Your New Password
ar: ادخل كلمة المرور الجديدة

source: Back
ar: رجوع

source: Name
ar: الاسم

source: in Arabic
ar: بالعربي

source: in English
ar: بالانجليزي

# phone_num
source: Phone Number
ar: رقم الهاتف

# already_have_acc
source: Already Have an Account?
ar: لديك حساب؟

# first_grade_sec
source: First Grade Secondary
ar: الصف الاول الثانوي

# second_grade_sec
source: Second Grade Secondary
ar: الصف الثاني الثانوي

# third_grade_sec
source: Third Grade Secondary
ar: الصف الثالث الثانوي

# is_req
source: is Required
ar: اجباري

source: Enter Valid Code
ar: أدخل كود صحيح

source: Content
ar: المحتوى

source: Duration
ar: المدة

# buy_now
source: Get Now
ar: أحصل الان

# withh
source: With
ar: ب

source: Free
ar: مجاناً

# grade_selection
source: Select Your Grade
ar: اختار صفك الدراسي

# select_grade
source: Please Select Your Grade!
ar: اختار صفك الدراسي من فضلك!

# path_choosen
source: Choose Your Path
ar: اختار المسار

# login_guest
source: Guest
ar: ضيف

# must_login_access
source: You are currently using a guest account. Please log in to access this feature.
ar: أنت تستخدم حاليًا حساب ضيف. يرجى تسجيل الدخول للوصول إلى هذه الميزة.

# login_req
source: Login required
ar: تسجيل الدخول مطلوب

source: Loading
ar: يرجي الانتظار

# watch_vid_vid
source: Should watch at least one time of previous video to open this video.
ar: لازم تتفرج علي الاقل مرة علي الفيديو اللي قبل ده عشان تتفرج علي الفيديو ده.

# buy_watch_vid_vid
source: Should buy and watch at least one time of previous video to open this video.
ar: لازم تشتري و تتفرج علي الاقل مرة علي الفيديو اللي قبل ده عشان تتفرج علي الفيديو ده.

# watch_vid_quiz
source: Should watch at least one time of previous video to open this quiz.
ar: لازم تتفرج علي الاقل مرة علي الفيديو اللي قبل ده عشان تحل الامتحان ده.

# buy_watch_vid_quiz
source: Should buy and watch at least one time of previous video to open this quiz.
ar: لازم تشتري و تتفرج علي الاقل مرة علي الفيديو اللي قبل ده عشان تحل الامتحان ده.

# watch_vid_pdf
source: Should watch at least one time of previous video to open this PDF.
ar: لازم تتفرج علي الاقل مرة علي الفيديو اللي قبل ده عشان تفتح ال PDF ده.

# buy_watch_vid_pdf
source: Should buy and watch at least one time of previous video to open this PDF.
ar: لازم تشتري و تتفرج علي الاقل مرة علي الفيديو اللي قبل ده عشان تفتح ال PDF ده.

# open_pdf_vid
source: Should open previous PDF to open this video.
ar: لازم تفتح ال PDF اللي قبل ده عشان تتفرج علي الفيديو ده.

# open_pdf_quiz
source: Should open previous PDF to open this quiz.
ar: لازم تفتح ال PDF اللي قبل ده عشان تحل الامتحان ده.

# open_pdf_pdf
source: Should open previous PDF to open this PDF.
ar: لازم تفتح ال PDF اللي قبل ده عشان تتفرج علي الفيديو ده.

# ans_get_least
source: Should answer and get at least
ar: لازم تحل وتجيب علي الاقل

# get_least
source: Should get at least
ar: لازم تجيب علي الاقل

# quiz_vid
source: of previous quiz to open this video.
ar: من الامتحان اللي قبل ده عشان تفتح الفيديو ده.

# quiz_quiz
source: of previous quiz to open this quiz.
ar: من الامتحان اللي قبل ده عشان تحل الامتحان ده.

# quiz_pdf
source: of previous quiz to open this PDF.
ar: من الامتحان اللي قبل ده عشان تفتح ال PDF ده.

# user_data_updated_success
source: Your Data Updated Successfully!
ar: تم تعديل بياناتك بنجاح!

# rech_succ
source: Recharged Successfully!
ar: تم الشحن بنجاح!

# buy_lec
source: Buy This Lecture?
ar: شراء هذه الحصة؟

source: Cancel
ar: إلغاء

source: Buy
ar: شراء

source: Quiz
ar: امتحان

source: Okay
ar: تمام

# sure_buy
source: Are You Sure You Want to Pay
ar: هل أنت متأكد من دفع

# want_logout
source: Do you want to Logout?
ar: تريد تسجيل الخروج؟

# no_balance_avl
source: No Balance Available
ar: لا يوجد رصيد كافي

# purchased_success
source: Purchased Successfully!
ar: تم الشراء بنجاح!

source: Mins
ar: دقيقة

source: Purchased
ar: تم الشراء

source: Not Purchased
ar: لم يتم الشراء

# err_std_code
source: Student Code or Grade incorrect
ar: كود الطالب او الصف غير صحيح

# err_std_phone
source: Enter Valid Phone Number
ar: أدخل رقم هاتف صحيح

source: Confirm
ar: تمام

# sure_enter_video
source: Once You Enter the Video a View Will be Counted
ar: بمجرد دخولك سيتم احتساب مشاهدة

source: You Will Have
ar: سيتبقي لديك

source: Watches Left
ar: مشاهدة

# sure_exit
source: Are You Sure to Exit?
ar: هل أنت متأكد من الخروج؟

source: Exit
ar: خروج

source: Color
ar: اللون

source: Lecture
ar: حصة

source: Pick Color
ar: اختار لون

source: Questions Bank
ar: بنك الاسئلة

source: New Quiz
ar: امتحان جديد

# questions_num
source: Questions Number
ar: عدد الاسئلة

# no_internet
source: No Internet Connection!
ar: لا يوجد اتصال بالانترنت!

source: My Code
ar: الكود الخاص بي

# edit_success
source: Data Updated Successfully!
ar: تم تحديث البيانات بنجاح!

source: Discard
ar: تجاهل

source: Discard Changes?
ar: تجاهل التغييرات؟

source: Update
ar: تعديل

# choose_less_img
source: Choose Image Less than 1.5 MB
ar: برجاء اختيار صورة أقل من 1.5 ميجا

# no_img_selc
source: Please Pick an Image
ar: أختار صورة من فضلك!

source: Quiz Code
ar: كود الامتحان

source: Enter Quiz Code
ar: ادخل كود الامتحان

source: Enter
ar: ادخل

source: Quizes History
ar: الأمتحانات السابقة

source: Date:
ar: التاريخ:

source: Questions:
ar: الاسئلة:

source: Your Result:
ar: درجتك:

# complete
source: Finish
ar: إنهاء

source: Next
ar: التالي

source: of
ar: من

# enter_msg
source: Enter Your Message
ar: أدخل رسالتك

# questionss
source: Questions
ar: سؤال

# question
source: Questions
ar: أسئلة

# start
source: Start Now
ar: أبدأ الان

source: Request
ar: السؤال

# donot_click_finish
source: Don’t Click Finish before you take your answers
ar: لا تضغط إنهاء قبل أن تحصل علي اجابتك

# new_req
source: New Request
ar: سؤال جديد

# enter_new_req
source: Enter New Request
ar: ادخل سؤال جديد

# sure_complete
source: you Missed some Questions!
ar: انت نسيت اسئلة!

# you_complete_success
source: You Complete all Questions
ar: انت خلصت كل الاسئلة!

source: No Quizes Yet
ar: لا توجد امتحانات بعد

# press_to_add_quiz
source: Press + Button to add Quiz
ar: اضغط زر + لإضافة امتحان

source: Requests
ar: الاسئلة

source: Recent Lectures
ar: الحصص الاخيرة

source: Wallet Balance
ar: رصيد المحفظة

# cannot_send_message
source: you can't send messages in this chat
ar: لا يمكنك ارسال رسائل في هذه المحادثة

source: Your Group
ar: مجموعتك

source: Recent Requests
ar: الاسئلة الاخيرة

# no_attendance_yet
source: No Attendance List Yet
ar: لا يوجد سجل حضور بعد

source: No Chapters Yet
ar: لا توجد فصول بعد

# no_videos_yet
source: No Lectures Yet
ar: لا توجد حصص بعد

source: No Content Yet
ar: لا توجد محتويات بعد

source: No Requests Yet
ar: لا توجد اسئلة بعد

# change_pass
source: Change Password
ar: تغيير كلمة المرور

source: Posts
ar: المنشورات

source: No Posts yet
ar: لا توجد منشورات بعد

source: Comments
ar: تعليقات

source: Like
ar: أعجبني

source: Likes
ar: إعجاب

# write_comment
source: Write a comment
ar: اكتب تعليق

source: Read More
ar: تابع القراءة

source: Read Less
ar: قراءة أقل

source: No Comments Yet
ar: لا توجد تعليقات بعد

source: Continue Watching
ar: متابعة المشاهدة

# create_acc
source: Create Account
ar: إنشاء حساب

# continue_watching_btn
source: Continue
ar: متابعة

source: No Likes Yet
ar: لا توجد إعجابات بعد

source: Purchased Videos
ar: حصص تم شراؤها

source: Online
ar: أونلاين

source: Center
ar: سنتر

source: Guest
ar: ضيف

# check_code_wts
source: Check the code on whatsapp...
ar: تحقق من الكود علي واتساب...

# verify_otp_wts
source: Verify the OTP sent to you on WhatsApp to confirm your identity
ar: ادخل الرمز المرسل علي واتساب للتحقق من هويتك.

# didnot_recieve_code
source: Didn`t receive code?
ar: لم تصلك رسالة بعد؟

source: Resend
ar: إعادة ارسال

# pin_req
source: Pin is Required
ar: ادخل الرمز

# enter_your_name
source: Enter your full name
ar: ادخل اسمك الثلاثي

source: Verify
ar: تحقق

# whats_app_msg_will_send
source: Whatsapp Message will be sent to verify your phone number.
ar: سوف تصلك رسالة واتساب للتحقق من رقم هاتفك.

# enter_your_parent_phone_num
source: Enter Your Parent Phone Number
ar: أدخل رقم هاتف ولي الامر

# enter_valid_phoneNum
source: Enter Valid Phone Number
ar: ادخل رقم هاتف صحيح

# phone_num_must_start
source: Phone number must start with 01
ar: يجب ان يبدأ رقم الهاتف ب 01

# phone_num_alreday_exist
source: Phone Number Already Exists
ar: هذا الرقم مسجل من قبل

source: Choose your grade
ar: أختر صفك الدراسي

# first_grade
source: First secondary grade
ar: الصف الاول الثانوي

# second_grade
source: Second secondary grade
ar: الصف الثاني الثانوي

# third_grade
source: Third secondary grade
ar: الصف الثالث الثانوي

# upload_here
source: Upload your ID Here
ar: أرفع صورة بطاقتك هنا

source: Front
ar: امام

source: Choose From Gallery
ar: اختيار من الاستوديو

source: Take Photo
ar: التقاط صورة

source: Enter Your ID
ar: أدخل بطاقة هويتك

# backk
source: Back
ar: خلف

# enter_your_profile_img
source: Enter your profile image
ar: أدخل صورتك الشخصية

source: Optional
ar: إختياري

source: No Lectures Yet
ar: لا يوجد حصص حتى الان

# ava_groups
source: Available Groups
ar: المجموعات المتاحة

# no_groups_yet
source: No Groups Available Yet
ar: لا توجد مجاميع متاحة حاليًا

# code_used
source: This code is used before
ar: تم استخدام هذا الكود من قبل

source: Go to Lecture
ar: الانتقال الي الحصة

source: Use Wallet Value
ar: استخدام رصيد المحفظة

# enter_lecture_code
source: Enter Code
ar: ادخال الكود

# lecture_chargerd_success
source: Lecture Charged successfully
ar: تم شراء الحصة بنجاح

# lecture_payment_options
source: Payment Options
ar: خيارات الدفع

source: Online Payment
ar: الدفع الإلكتروني

# pay_online_desc
source: Pay by card or e-wallet
ar: ادفع بالبطاقة أو المحفظة الإلكترونية

# secure_payment
source: Safe & secure payment
ar: دفع آمن ومضمون

source: Proceed to Payment
ar: متابعة الدفع

source: Choose Payment Method
ar: اختر طريقة الدفع

# payment_failed
source: Could not complete the payment, please try again
ar: تعذرت عملية الدفع، برجاء المحاولة مرة أخرى

# payment_pending
source: Your payment is pending, the lecture will be unlocked once it is confirmed
ar: الدفع قيد المراجعة، سيتم تفعيل الحصة بعد تأكيد العملية

# payment_pending_title
source: Awaiting Payment
ar: في انتظار عملية الدفع

# payment_pending_hint
source: There is already an invoice for this lecture "pending" payment. Complete payment to open.
ar: يوجد بالفعل فاتورة لهذه الحصة "قيد الانتظار" في إنتظار الدفع. .اكمل عملية الدفع لفتح الحصة

# complete_payment
source: Retry Payment
ar: إعادة الدفع

source: Purchases History
ar: سجل الدفع

# recharge_pending
source: Your payment is pending, the balance will be added once it is confirmed
ar: الدفع قيد المراجعة، سيتم إضافة الرصيد بعد تأكيد العملية

source: Choose Recharge Method
ar: اختر طريقة الشحن

source: Recharge with Code
ar: الشحن بالكود

# recharge_with_code_desc
source: Enter a recharge code to add balance
ar: ادخل كود الشحن لإضافة الرصيد

# recharge_online
source: Online Payment
ar: الدفع الإلكتروني

# recharge_online_desc
source: Top up with card, wallet or Fawry
ar: اشحن بالبطاقة أو المحفظة أو فوري

source: Choose Amount
ar: اختر المبلغ

source: Enter Amount
ar: ادخل المبلغ

# invalid_amount
source: Enter a valid amount
ar: ادخل مبلغ صحيح

source: Wallet Recharge
ar: شحن المحفظة

# recharge_wallet_section
source: Recharge Your Wallet
ar: اشحن محفظتك

# recharge_wallet_hint
source: Add balance with a code or online payment.
ar: أضف رصيد لحسابك بالكود أو الدفع الإلكتروني.

# need_help_section
source: Need Help?
ar: تحتاج مساعدة؟

# need_help_hint
source: Contact us if you face problem.
ar: تواصل معنا إذا واجهتك مشكلة.

# or_divider
source: or
ar: أو

# scan_qr_to_recharge
source: Scan a QR code to add balance instantly
ar: امسح كود QR لإضافة الرصيد بسرعة

# enter_code_manually
source: Or enter the code manually
ar: أو أدخل الكود يدويًا

# no_payment_methods
source: No payment methods available right now
ar: لا توجد طرق دفع متاحة حاليًا

# fawry_payment
source: Pay via Fawry
ar: الدفع عبر فوري

# fawry_code
source: Payment Code
ar: كود الدفع

# fawry_instructions
source: Go to any Fawry outlet and pay using the code below before it expires
ar: توجّه لأقرب منفذ فوري وادفع باستخدام الكود التالي قبل تاريخ انتهائه

source: Expires at
ar: ينتهي في

source: Reference Number
ar: الرقم المرجعي

source: Code copied
ar: تم نسخ الكود

source: Copy Code
ar: نسخ الكود

# add_to_wallet
source: Recharge Wallet
ar: شحن المحفظة

source: Wallet Code
ar: رصيد محفظتك

# code_not_for_lec
source: The code you entered does not belong to this lecture
ar: الكود الذي أدخلته لا يخص هذه الحصة

# code_not_for_chap
source: The code you entered does not belong to this chapter
ar: الكود الذي أدخلته لا يخص هذا الفصل

# code_not_for_quiz
source: The code you entered does not belong to this quiz
ar: الكود الذي أدخلته لا يخص هذا الامتحان

source: Paid
ar: مدفوع

source: Loan
ar: سلفة

# loan_desc
source: Outstanding amount
ar: المديونية

source: Total Paid
ar: إجمالي المدفوع

source: Voice Note
ar: تسجيل صوتي

# account_created
source: Account created successfully. Wait until verifing your account
ar: تم إنشاء الحساب بنجاح. انتظر حتى يتم التحقق من حسابك

source: Ask Us
ar: اسألنا

source: Quiz Degree
ar: درجة الامتحان

source: Homework
ar: درجة الواجب

source: Arrival Time
ar: وقت الوصول

source: No Exam
ar: لا يوجد إمتحان

# no_hw
source: No Homework
ar: لا يوجد واجب

source: Lecture Date
ar: تاريخ الحصة

# lecture_not_exist
source: Lecture not added yet
ar: لم يتم اضافة الحصة بعد

# u_charge_code
source: You used this code before!
ar: انت شحنت الكود ده قبل كده!

source: Lecture Exam
ar: امتحان حصة

# wait_to_get_degree
source: Wait to enable answer model
ar: انتظر حتى يتم تفعيل نموذج الإجابة

source: Select Exam Type
ar: اختر نوع الامتحان

source: All Exams
ar: الكل

source: Normal Exams
ar: امتحانات عادية

source: Lesson Exams
ar: امتحانات الحصص

# should_get_min_degree
source: You should get the minimum degree
ar: يجب عليك الحصول علي اقل درجة

source: Full Mark:
ar: درجة الامتحان:

# fullMarkk
source: Full Mark
ar: درجة الامتحان

source: Degree
ar: درجة

source: Degrees
ar: درجات

# write_your_answer
source: Write your answer here (Optional)
ar: اكتب إجابتك هنا (إختياري)

# upload_answ_img_here
source: Upload answer image here
ar: ارفع صورة الاجابة هنا

# delete_img
source: Delete Image
ar: حذف الصورة

source: Your Answer:
ar: اجابتك:

# choose_img_source
source: Choose Image Source
ar: اختر مصدر الصورة

# choose_source_msg
source: Upload image from gallery or take a photo?
ar: هل تريد رفع صورة من المعرض أم التقاط صورة بالكاميرا؟

# err_open_vid
source: Failed to open video
ar: فشل فتح الفيديو

# try_mobile_to_open
source: Opening the video on your mobile device
ar: استخدم التطبيق علي الهاتف لفتح الفيديو

# tap_to_zoom
source: Zoom
ar: تكبير

source: Quick Actions
ar: الاجراءات السريعة

source: Revisions
ar: المراجعات

# lecture_exams
source: Lectures Exams
ar: امتحانات الحصص

source: Available Exams
ar: الامتحانات المتاحة

source: Valid until
ar: متاح حتى

# time_left
source: Left:
ar: متبقي:

# exam_ended
source: Ended
ar: انتهى

# exam_expired
source: Exam Time Ended
ar: انتهي وقت الامتحان

source: Missed
ar: غير مُجاب

source: Right
ar: صح

source: Wrong
ar: خطأ

source: Written
ar: مقالي

source: Clear filter
ar: الغاء الفلتر

# unit_days
source: d
ar: ي

# unit_hours
source: h
ar: س

# unit_minutes
source: m
ar: د

# unit_seconds
source: s
ar: ث

source: Answered Exams
ar: الامتحانات السابقة

# contact_us_cash
source: Contact US
ar: تواصل معنا

# contact_us_get_cash
source: To purchase a code or recharge your wallet, contact us at
ar: لشراء كود او شحن المحفظة التواصل علي رقم

# support
source: Techical Support
ar: الدعم الفني

# shamel_quizs
source: Quizzes
ar: الإمتحانات الشاملة

source: External Books
ar: كتب خارجية

source: Buy with code
ar: الشراء عن طريق الكود

source: Lecture Code
ar: كود الحصة

source: My Invoices
ar: فواتيري

source: No invoices yet
ar: لا توجد فواتير حتى الآن

# invoices_appear_here
source: All your purchases will appear here
ar: كل عمليات الشراء الخاصة بك ستظهر هنا

source: Invoice
ar: فاتورة

source: Amount
ar: المبلغ

source: Payment Method
ar: طريقة الدفع

source: Payment Date
ar: تاريخ الدفع

source: Failure Date
ar: تاريخ الفشل

source: Failure Reason
ar: سبب الفشل

source: Copied
ar: تم النسخ

# status_paid
source: Paid
ar: مدفوعة

# status_pending
source: Pending
ar: قيد الانتظار

# status_failed
source: Failed
ar: فاشلة

# status_unknown
source: Unknown
ar: غير معروف

source: Buy Exam
ar: شراء الامتحان

source: Pending
ar: مُعلق

source: Welcome Back
ar: مرحبا بعودتك

# login_subtitle
source: Continue your PHYSICS learning journey
ar: واصل رحلتك في تعلم الفيزياء

source: New Month
ar: الشهر الجديد

# pull_refresh
source: Pull to Refresh
ar: اسحب للأسفل للتحديث
